spring.application.name=LibrarySystem

spring.web.resources.static-locations=classpath:/static/

spring.data.mongodb.uri=mongodb://localhost:27017/library_db

spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#

# JWT settings
jwt.secret=yourSecretKeyHere
jwt.expiration=86400000
# Security settings
#spring.security.user.name=admin
#spring.security.user.password=admin

